[Settings]
ShowAllProcesses=TRUE
ShowLegend=TRUE
MorePrecision=FALSE
FullCommandLine=FALSE
ShowStatusIcon=FALSE
ShowMemoryInXBytes=FALSE
MonitorPaintBox=TRUE
ShowApplicationIcons=TRUE
ToolbarStyle=DEFAULT
PromptTerminateTask=TRUE
RefreshRate=750
ColumnsPositions=2;1;3;4;5;6;7;0;8;
ColumnUID=TRUE
ColumnPID=TRUE
ColumnPPID=TRUE
ColumnState=TRUE
ColumnVSZ=TRUE
ColumnRSS=TRUE
ColumnCPU=TRUE
ColumnPriority=TRUE
SortColumn=4
SortType=1
WindowWidth=1440
WindowHeight=849
HandlePosition=100
ProcessTreeView=FALSE
